spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/diplom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#spring.jpa.generate-ddl=true